BookApp/pages/AboutPage.xaml

<Page x:Name="AboutPage1"
    x:Class="BookApp.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="{ThemeResource SystemAccentColorLight3}"/>
    </Page.Background>
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>

            <StackPanel Padding="30" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="1000">
                <StackPanel.Background>
                    <AcrylicBrush TintOpacity="0.3"/>
                </StackPanel.Background>
                <TextBlock Text="Учебное пособие для медиастудии Фаэтон" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" TextWrapping="Wrap"/>

                <TextBlock Text="Программа должна ознакомить учеников с теоритическими знаниями об основах мультипликации, иметь примеры практических знаний, а также предоставлять серию тестов на знание предметной области" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" FontSize="22" TextWrapping="Wrap" Margin="0,24,0,0"/>
                <TextBlock Text="Версия программы: 1.0.0.0"  HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Normal" FontSize="22" TextWrapping="Wrap" Margin="0,30,0,0"/>
                <TextBlock Text="Год разработки программы: 2021" HorizontalAlignment="Left"  FontWeight="Normal" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Text="Автор: Лемехова Эльвира Викторовна"  HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Normal" FontSize="22" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

    </ScrollViewer>

</Page>
