BookApp/pages/MainPage.xaml

<Page x:Name="MainPage1"
    x:Class="BookApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Color="{ThemeResource SystemAccentColorLight3}"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать!" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center"/>
        <Button x:Name="TestButton" Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}">
            <StackPanel>
                <SymbolIcon Symbol="Help" Margin="12"/>
                <TextBlock Text="Тест" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="TheoryButton" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="TheoryButton_Click">
            <StackPanel>
                <SymbolIcon Symbol="TwoPage" Margin="12"/>
                <TextBlock Text="Теория" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="JournalButton" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="JournalButton_Click" >
            <StackPanel>
                <SymbolIcon Symbol="PreviewLink" Margin="12"/>
                <TextBlock Text="Дневник" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="AboutButton" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="AboutButton_Click">
            <StackPanel>
                <SymbolIcon Symbol="Important" Margin="12" RenderTransformOrigin="0.5,0.5">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
                <TextBlock Text="О программе" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="LoginButton" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="AboutButton_Click">
            <StackPanel>
                <SymbolIcon Symbol="Contact" Margin="12" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Text="Войти" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
