BookApp/pages/TheoryPage.xaml

<Page
    x:Class="BookApp.TheoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="{ThemeResource SystemAccentColorLight3}"/>
    </Page.Background>

    <Grid>
        <SplitView x:Name="TheorySplitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" OpenPaneLength="250" CompactPaneLength="48" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ListButton" VerticalAlignment="Top" Width="48" Height="50" Click="ListButton_Click">
                        <Button.Background>
                            <SolidColorBrush Color="#33000000" Opacity="0"/>
                        </Button.Background>
                        <SymbolIcon Symbol="List"/>
                    </Button>
                    <TextBlock Text="СПИСОК ГЛАВ" x:Name="PaneHeader" Margin="60,15,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch"
                     IsItemClickEnabled="True"
                    ItemsSource="{x:Bind navLinks}" ItemTemplate="{StaticResource LinksDataTemplate}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="SPLITVIEW CONTENT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />
            </Grid>
        </SplitView>
    </Grid>
</Page>
